<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gedeon Igelspacher</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#cv">cv</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#project">project</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="brand">
            <div class="brand-content">
                <h2>gedeon</h2>
                <h2>igelspacher</h2>
            </div>
        </div>
        <div class="bg-brand">
            <div class="bg-brand-first">
                <span class="bg-brand-first-letter">S</span>
                <span class="bg-brand-first-letter">P</span>
                <span class="bg-brand-first-letter">O</span>
                <span class="bg-brand-first-letter">R</span>
                <span class="bg-brand-first-letter">T</span>
                <span class="bg-brand-first-letter">S</span>
            </div>
            <div class="bg-brand-second">
                <span class="bg-brand-second-letter">E</span>
                <span class="bg-brand-second-letter">N</span>
                <span class="bg-brand-second-letter">G</span>
                <span class="bg-brand-second-letter">I</span>
                <span class="bg-brand-second-letter">N</span>
                <span class="bg-brand-second-letter">E</span>
                <span class="bg-brand-second-letter">E</span>
                <span class="bg-brand-second-letter">R</span>
            </div>
        </div>
    </div>
    <main>

    </main>
    <footer>

    </footer>
    

</body>
<script src="app.js"></script>
</html>